<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="style_from_builder.uss" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="header_menu" style="min-height: auto; background-color: rgb(255, 0, 0); flex-grow: 0; flex-direction: row; display: flex;">
            <ui:Button text="setting1" display-tooltip-when-elided="true" name="button1" style="margin-left: auto; margin-right: auto;" />
            <ui:Button text="setting2&#10;kaigyou" display-tooltip-when-elided="true" name="button2" style="margin-left: auto; margin-right: auto;" />
            <ui:Button text="setting3" display-tooltip-when-elided="true" style="margin-left: auto; margin-right: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="body" style="flex-grow: 1; flex-direction: row-reverse;">
            <ui:VisualElement name="side_menu" class="dataFieldContainer" style="flex-grow: 0; background-color: rgb(39, 0, 255); display: flex; min-width: 200px;">
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" />
                <uie:Vector3Field label="Vec3 Field" />
            </ui:VisualElement>
            <ui:VisualElement name="main" style="flex-grow: 1; background-image: url(&apos;/Assets/UI Toolkit/Sprites/EmojiOne.png&apos;); -unity-background-scale-mode: scale-to-fit; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                <ui:VisualElement style="justify-content: center; align-items: center;">
                    <ui:Label text="this is test text" display-tooltip-when-elided="true" style="align-items: auto; flex-grow: 0; visibility: visible; -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="01" class="draggable" />
                <ui:VisualElement name="02" class="draggable" style="left: 200px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
