<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Events_KeyboardEvents" src="/Assets/Samples/UI Toolkit/1.0.0-preview.13/UI Toolkit Examples/Resources/Layouts/Events_KeyboardEvents.uxml" />
    <Style src="style_from_builder.uss" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="header_menu" style="min-height: auto; background-color: rgba(255, 0, 0, 255); flex-grow: 0; flex-direction: row; display: flex;">
            <ui:Button text="setting1" display-tooltip-when-elided="true" name="button1" style="margin-left: auto; margin-right: auto;" />
            <ui:Button text="setting2&#10;kaigyou" display-tooltip-when-elided="true" name="button2" style="margin-left: auto; margin-right: auto;" />
            <ui:Button text="setting3" display-tooltip-when-elided="true" style="margin-left: auto; margin-right: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="body" style="flex-grow: 1; flex-direction: row-reverse;">
            <ui:VisualElement name="side_menu" style="flex-grow: 0; min-width: 200px; background-color: rgba(39, 0, 255, 255); display: flex;" />
            <ui:VisualElement name="main" style="flex-grow: 1; background-image: url(&apos;/Assets/UI Toolkit/Sprites/EmojiOne.png&apos;); -unity-background-scale-mode: scale-to-fit;">
                <ui:VisualElement style="justify-content: center; align-items: center;">
                    <ui:Label text="this is test text" display-tooltip-when-elided="true" style="align-items: auto; flex-grow: 0; visibility: visible; -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="floating" style="display: flex; width: 300px; height: 200px; background-color: rgba(232, 255, 40, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(255, 255, 255, 255); border-right-color: rgba(255, 255, 255, 255); border-top-color: rgba(255, 255, 255, 255); border-bottom-color: rgba(255, 255, 255, 255); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; opacity: 0.7; position: absolute; left: 62px; top: 176px;">
                    <ui:Instance template="Events_KeyboardEvents" name="Events_KeyboardEvents" />
                </ui:VisualElement>
                <ui:VisualElement name="floating" style="display: flex; width: 300px; height: 200px; background-color: rgb(232, 255, 40); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; opacity: 0.7; position: absolute; left: auto; top: 126px; right: 48px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
