#runtime-panel-container {
    justify-content: center;
    align-items: center;
}

.container {
    flex: 0 0 auto;
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    background-color: rgb(128, 128, 128);
    width: 600px;
    height: 600px;
    opacity: 0.5;
}

.elem {
    position: absolute;
    width: 200px;
    height: 200px;
}

.elem.active {
    border-width: 4px;
    border-color: rgb(245, 245, 245);
    opacity: 0.5;
}

.elem_1 {
    background-color: rgb(30, 144, 255);
    top: 0;
    left: 0;
}

.elem_1.active {
    background-color: rgb(141, 189, 255);
}

.elem_2 {
    background-color: rgb(36, 255, 71);
    top: 0;
    left: 220px;
}

.elem_2.active {
    background-color: rgb(149, 255, 165);
}

.elem_3 {
    background-color: rgb(255, 66, 17);
    top: 220px;
    left: 0;
}

.elem_3.active {
    background-color: rgb(255, 180, 153);
}

.elem_4 {
    background-color: rgb(174, 25, 255);
    top: 220px;
    left: 220px;
}

.elem_4.active {
    background-color: rgb(204, 133, 255);
}
